PORT=3000
MONGO_DB_URL=mongodb+srv://vidushankav:yeMYuXXtOf5AV1RB@eventifycluster.i8oks65.mongodb.net/?retryWrites=true&w=majority&appName=EventifyCluster
JWT_SECRET=EventifyJWTToken
REFRESH_TOKEN_SECRET=EventifyRefreshToken